

$bg-grey: rgb(48, 48, 48);
$bg-orange: rgb(232, 99, 28);
$font-white: rgb(255, 255, 255);
$font-heading: 'Oswald', sans-serif;
$font-paragraph: 'Montserrat', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

@media screen and (min-width:1025px) and (max-width:1440px) {


*{
    margin: 0;
    padding: 0;
}

header{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: rgb(48, 48, 48);
    height: 103px;
    width: 100%;
    overflow: auto;

    ul{
        margin-left: 160px;
    }

    .logo{
        margin-left: 20px;
        margin-top: 20px;
    }

    li{
        float: left;
        list-style-type: none;
        font-family: 'Oswald', sans-serif;
        color: rgb(255, 255, 255);
        font-size: 2vw;
        margin-top: 30px;
        margin-left: 20px;
        
    }

    .search{
        margin-left: 200px;
        margin-top: 35px;
    }
    
}

.section-1{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    overflow: auto;

    .sec-1-g1{
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
    }

    img{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        width: 100%;
        margin-top: -103px;
    }

    .sec-1-p{
        font-family: 'Montserrat', sans-serif;
        color: rgb(255, 255, 255);
        font-size: 27px;
        width: 609px;
        height: 94px;
        position: absolute;
        margin-left: 80px;
        margin-top: -270px;
    }

    button{
        width: 322px;
        height: 65px;
        border: 0px;
        border-radius: 4px;
        background-color: rgb(232, 99, 28);
        position: absolute;
        margin-top: -140px;
        margin-left: 80px;

        p{
        font-family: 'Oswald', sans-serif;
        color: rgb(255, 255, 255);
        font-size: 20px;
        }
    }

    h1{
        font-size: 100px;
        font-family: 'Oswald', sans-serif;
        color: rgb(255, 255, 255);
        position: absolute;
        margin-left: 80px;
        margin-top: -395px;

    }

}

.section-2{
    background-color: rgb(232, 99, 28);
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    height: 774px;
    
    .element-row{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
        margin-left: 55px;
    }

    .sec2-cards{
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        height: 424px;
        width: 372px;
        background-color: $bg-grey;



        h3{
            display: grid;
            margin: auto;
            color: rgb(255, 255, 255);
            font-family: 'Oswald', sans-serif;
            
        }

        p{
            color: rgb(255, 255, 255);
            font-family: 'Montserrat', sans-serif;
            display: grid;
            text-align: center;
        }


    }

    .sec-2-g1{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;

        .sec-2-heading{
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            color: rgb(255, 255, 255);
            font-size: 60px;
            display: grid;
            margin: auto;
        }

        p{
            font-family: 'Montserrat', sans-serif;
            color: rgb(255, 255, 255);
            display: grid;
            text-align: center;
            width: 720px;
            font-size: 25px;

            .space{
                margin-left: 40px;
            }
        }
    }

}

.section-3{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: $bg-grey;
    width: 100%;
    height: 774px;

    .element-row{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
        margin-left: 55px;
    }


    .sec-3-headtxt{
        display: grid;
        grid-template-rows: auto auto;

        h1{
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            color: rgb(255, 255, 255);
            font-size: 60px;
            display: grid;
            margin: auto;
        }

        p{
            font-family: 'Montserrat', sans-serif;
            color: rgb(255, 255, 255);
            display: grid;
            text-align: center;
            width: 720px;
            font-size: 25px;

            .space{
                margin-left: 40px;
            }
        }
    }

    .sec3-tag1{
        display: grid;
        grid-template-rows: auto auto auto auto auto auto;
        background-color: $bg-orange;
        height: 393px;
        width: 372px;
        border-radius: 4px;

        img{
            display: grid;
            margin: auto;
            margin-top: 30px;
        }

        h3{
            color: $font-white;
            font-family: $font-heading;
            display: grid;
            justify-content: center;

        }

        p{
            color: $font-white;
            font-family: $font-paragraph;
            display: grid;
            // justify-content: center;
            text-align: center;
        }

        div{
            width: 322px;
            height: 65px;
            background-color: $bg-grey;
            display: grid;
            margin: auto;

            p{
                color: $font-white;
                font-family: $font-paragraph;
                display: grid;
                justify-content: center;
                align-items: center;
                
            }
        }
    }



}

.section-4{
    display: grid;
    margin: auto;

    .col-2{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 50% 50%;
        height: 984px;
        background-color: $bg-orange;

        img{
            width: 100%;
            height: 100%;
        }

        div{
            background-color: $bg-orange;
            display: grid;
            grid-template-rows: min-content min-content min-content;
            margin-left: 70px;
            row-gap: 30px;
            align-content: center;
            
            

            h2{
                color: $font-white;
                font-family: $font-heading;
                font-size: 75px;
                
            }

            p{
                color: $font-white;
                font-family: $font-paragraph;
                font-size: 27px;
            }

            .btn{
                font-family: $font-heading;
                background-color: rgb(48, 48, 48);
                width: 322px;
                text-align: center;
                padding-top: 12px;
                box-sizing: border-box;
                height: 65px;
            }
        }
    }
}

.section-5{
    display: grid;
    margin: auto;

    .col-2{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 50% 50%;
        height: 984px;
        background-color: $bg-orange;

        img{
            width: 100%;
            height: 100%;
        }

        div{
            background-color: $bg-orange;
            display: grid;
            grid-template-rows: min-content min-content min-content;
            margin-left: 70px;
            row-gap: 30px;
            align-content: center;
            
            

            h2{
                color: $font-white;
                font-family: $font-heading;
                font-size: 75px;
                
            }

            p{
                color: $font-white;
                font-family: $font-paragraph;
                font-size: 27px;
            }

            .btn{
                font-family: $font-heading;
                background-color: rgb(48, 48, 48);
                width: 322px;
                text-align: center;
                padding-top: 12px;
                box-sizing: border-box;
                height: 65px;
            }
        }
    }
}

.section-6{
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr;
    height: 774px;
    background-color: $bg-grey;

    div{
        display: grid;
        margin: auto;
        margin-top: 130px;

        h2{
            font-family: $font-heading;
            color: $font-white;
            font-size: 70px;
            display: inline-block;
            margin: auto;
            
        }

        p{
            color: $font-white;
            font-family: $font-paragraph;
            font-size: 25px;
            margin-top: 40px;
            text-align: center;
        }
    }

    .col-element{
        display: grid;
        grid-template-rows: min-content min-content;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 250px;

        :nth-child(4){
            margin-left: 15px;
        }

        :nth-child(5){
            margin-left: -45px;
        }

        :nth-child(6){
            margin-left: -25px;
        }

        h3{
            color: $font-white;
            font-family: $font-heading;
            font-size: 40px;
        }
    }




}

.section-7{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;

    img{
        width: 100%;
    }


    h2{
        font-family: $font-heading;
        color: $font-white;
        font-size: 70px;
        position: absolute;
        margin-top: 250px;
    }

    p{
        font-family: $font-paragraph;
        font-size: 40px;
        color: $font-white;
        position: absolute;

        span{
            margin-left: 180px;
        }
    }

    .sec7-imgeffect{
        margin-top: -914px;
        opacity: 0.4;
        display: none;
        }
}

.section-8{
    background-color: $bg-orange;
    height: 497px;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

    .sec8-d1{
        display: grid;
        grid-template-rows: max-content max-content;
        justify-items: center;
        align-items: center;
        margin-top: 90px;

        h2{
            font-family: $font-heading;
            color: $font-white;
            font-size: 70px;
        }

        p{
            font-family: $font-paragraph;
            font-size: 22px;
            color: $font-white;
            margin-top: 30px;
        }

    
    }

    .sec8-d2{
        display: grid;
        grid-template-rows: max-content;
        grid-template-columns: max-content max-content;
        justify-content: center;
        margin-top: -50px;
        
        
        .sec8-input{
            width: 549px;
            height: 63px;
        }

        div{
            background-color: $bg-grey;
            color: $font-white;
            width: 222px;
            height: 65px;
            display: grid;
            justify-items: center;
            align-items: center;
            font-family: $font-heading;
            font-size: 25px;
        }
    }
}

.section-9{
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: max-content max-content max-content max-content;
    background-color: $bg-grey;
    width: 100%;
    height: 374px;

    .sec9-d1{
        display: grid;
        grid-template-rows: min-content min-content min-content;
        margin-top: 100px;
        margin-left: 40px;
        
        h4{
            color: $font-white;
            font-family: $font-paragraph;
            font-size: 25px;
        }

        p{
            color: $font-white;
            font-family: $font-paragraph;
            font-size: 20px;
            margin-top: 30px;
        }

        .sec9-imgs{
            display: grid;
            grid-template-columns: min-content min-content min-content min-content;
            margin-top: 30px;
            width: 180px;
            justify-content: space-between;

            img{
                width: 35px;
                
            }

        }

    }

    .sec9-d2{
        display: grid;
        grid-template-rows: min-content min-content min-content min-content min-content min-content;
        margin-top: 100px;
        margin-left: 140px;
        
        h4{
            color: $font-white;
            font-family: $font-paragraph;
            font-size: 25px;
            margin-bottom: 20px;
        }

        p{
            color: $font-white;
            font-family: $font-paragraph;
            font-size: 20px;
            margin-top: 10px;
        }
    }

    .sec9-d3{
        display: grid;
        grid-template-rows: min-content min-content min-content min-content min-content min-content;
        margin-top: 100px;
        margin-left: 40px;
        
        h4{
            color: $font-white;
            font-family: $font-paragraph;
            font-size: 25px;
            margin-bottom: 20px;
        }

        p{
            color: $font-white;
            font-family: $font-paragraph;
            font-size: 20px;
            margin-top: 10px;
        }
    }

    .sec9-d4{
        display: grid;
        grid-template-rows: min-content min-content min-content min-content;
        margin-top: 100px;
        margin-left: 40px;
        
        h4{
            color: $font-white;
            font-family: $font-paragraph;
            font-size: 25px;
            margin-bottom: 20px;
        }

        p{
            color: $font-white;
            font-family: $font-paragraph;
            font-size: 20px;
            margin-top: 10px;
        }
    }




}

}